<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <title>Home | Dan Nguyen Portfolio</title>
        <nav class="navbar">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='contact.html'>Contact</a></li>
                <li><a href='publications.html'>Publications</a></li>
            </ul>
        </nav>
        <div>
            <h1>Dan Nguyen</h1>
            <h2>Ph.D. Candidate at University of Massachusetts, Lowell</h2>
            <img src="images/1660827587044.jpg" alt="A picture of me" width=100px height=100px>
        </div>
    </head>

    <body>
        <div>
            <h3>About Dan</h3>
            <p> I am currently a 1st year Ph.D. candidate studying under Dr. Tingjian Ge at the University of Massachusetts, Lowell. Previously, I recevied my Master's of Science at
                UML. I am a part of the Data Mining and Database research group where we study how to apply data mining and machine learning techniques on large databases in
                an efficient manner. We have also done research on the use of machine learning techniques to optimize data that is structured as graphs, such as road networks and
                traffic prediction.
            </p>

            <p>
                My research interests include optimization of graph neural networks, improving the explainibility of graph machine learning, and utilization of graph-based models
                as an enhancement for large language models. I have done study in devising machine learning architectures mores suited for graph data that is constantly evolving over time,
                known in the field as continuou time dynamic graphs (CTDGs). Currently, the focus of my research seeks to improve graph models' abilities to incorporate the information of nodes
                that are far away from one another and that which are relevant to the intended output of the model. Additionally, I have done work with 
            </p>
        </div>
        <div>
            <h3>News</h3>
            <div>
                <ul>
                    <li><strong>7/17/2025</strong>: I have been accepted as a Ph.D. candidate studying Computer Science at UML!</li>
                    <li><strong>5/16/2025</strong>: I've graduated with my Masters of Science in Computer Science at UML.</li>
                    <li><strong>9/1/2024</strong>: I started work with the Data Mining and Database research group under Dr. Tingjian Ge.</li>
                    <li><strong>8/14/2024</strong>: I attended RedHat's <a href="https://www.devconf.info/us/">DevConf.US</a> in Boston.</li>
                </ul>
            </div>
        </div>
    </body>

    <footer>
        <span>
            <a href="https://github.com/DanNguyen1">
                <img src="images/github-mark.svg" alt="GitHub Logo" height="20px" width="20px">
                GitHub
            </a>
        </span>
        <span>
            <a href="https://www.linkedin.com/in/dan-nguyen1/">
                <img src="images/LI-In-Bug.png" alt="LinkedIn" height="20px" width="20px">
                LinkedIn
            </a>
        </span>
    </footer>
    
</html>